<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Puaradise.com</title>
	<link href="https://fonts.googleapis.com/css2?family=Jomhuria&family=Medula+One&family=Montserrat&family=Oleo+Script&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<nav>
		<div class="logo">
			<img src="png.png" alt="Puaradise" width="180" height="80">
		</div>
	

		<ul>
			<li><a href="">Piu1</a></li>
			<li><a href="">Piu2</a></li>
			<li><a href="">Piu3</a></li>
			<li><a href="">Piu4</a></li>
			<li><a href="">Piu5</a></li>
		</ul>


		<div class="menu-toggle">
			<input type="checkbox" />
			<span></span>
			<span></span>
			<span></span>
		</div>
	 </nav>
	 <script src="script.js"></script>
 </body>
</html>
